<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.Reflection?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="650.0" prefWidth="850.0" style="-fx-border-color: #f68e1c;" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.marry.hotelmanagement.Controllers.HotelManagementMenuController">
   <children>
      <ImageView fitHeight="650.0" fitWidth="850.0" pickOnBounds="true" smooth="false">
         <image>
            <Image url="@../Images/toppng.com-brown-background-texture-2048x1536.jpg" />
         </image>
         <effect>
            <DropShadow />
         </effect>
      </ImageView>
      <AnchorPane layoutX="20.0" layoutY="20.0" maxHeight="619.0" maxWidth="378.0" prefHeight="320.0" prefWidth="364.0" style="-fx-border-color: #f68e1c; -fx-border-width: 4;">
         <children>
            <ImageView fitHeight="169.0" fitWidth="288.0" layoutX="38.0" layoutY="11.0" opacity="0.83" pickOnBounds="true">
               <image>
                  <Image url="@../Images/RoomSearch.png" />
               </image>
               <effect>
                  <Reflection />
               </effect>
            </ImageView>
            <Label alignment="CENTER" layoutX="14.0" layoutY="197.0" prefHeight="60.0" prefWidth="342.0" text="Hotel Management Menu" textFill="#dab915">
               <font>
                  <Font name="Blackadder ITC" size="36.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="630.0" layoutY="87.0" maxHeight="200.0" maxWidth="200.0" onMouseClicked="#checkOutClicked" prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: #f68e1c; -fx-border-width: 2.5;">
         <children>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="4.0" layoutY="4.0" opacity="0.76" pickOnBounds="true">
               <image>
                  <Image url="@../Images/before-checking-out-of-a-hotel.jpg" />
               </image>
            </ImageView>
            <Label alignment="CENTER" layoutY="150.0" prefHeight="50.0" prefWidth="200.0" text="Check-Out" textFill="#dab915">
               <font>
                  <Font name="Blackadder ITC" size="30.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="60.0" layoutY="375.0" maxHeight="200.0" maxWidth="200.0" onMouseClicked="#roomSearchClicked" prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: #f68e1c; -fx-border-width: 2.5;">
         <children>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="4.0" layoutY="4.0" pickOnBounds="true">
               <image>
                  <Image url="@../Images/Fairmont-The-Palm-Desktop-HotelRoomDetailsGallery-1-3.jpg" />
               </image>
            </ImageView>
            <Label alignment="CENTER" layoutY="150.0" prefHeight="50.0" prefWidth="200.0" text="Room Search" textFill="#dab915">
               <font>
                  <Font name="Blackadder ITC" size="30.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="580.0" layoutY="375.0" maxHeight="200.0" maxWidth="200.0" onMouseClicked="#billsClicked" prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: #f68e1c; -fx-border-width: 2.5;">
         <children>
            <ImageView blendMode="SRC_ATOP" fitHeight="150.0" fitWidth="200.0" layoutX="4.0" layoutY="5.0" pickOnBounds="true">
               <image>
                  <Image url="@../Images/money-dollars-banknotes-cash-money-flat-style-illustration-money-saving-and-money-bag-cartoon-icon-design-free-vector.jpg" />
               </image>
            </ImageView>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutY="150.0" prefHeight="50.0" prefWidth="200.0" text="Bills" textFill="#dab915">
               <font>
                  <Font name="Blackadder ITC" size="30.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="320.0" layoutY="375.0" maxHeight="200.0" maxWidth="200.0" onMouseClicked="#petManagementClicked" prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: #f68e1c; -fx-border-width: 2.5;">
         <children>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="4.0" layoutY="4.0" pickOnBounds="true">
               <image>
                  <Image url="@../Images/which-pet-cat.jpg" />
               </image>
            </ImageView>
            <Label alignment="CENTER" layoutY="150.0" prefHeight="50.0" prefWidth="200.0" text="Pet Management" textFill="#dab915">
               <font>
                  <Font name="Blackadder ITC" size="30.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="403.0" layoutY="87.0" maxHeight="200.0" maxWidth="200.0" onMouseClicked="#checkInClicked" prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: #f68e1c; -fx-border-width: 2.5;">
         <children>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="4.0" layoutY="4.0" opacity="0.83" pickOnBounds="true" smooth="false">
               <image>
                  <Image url="@../Images/CheckIn.jpg" />
               </image>
            </ImageView>
            <Label alignment="CENTER" layoutY="150.0" prefHeight="50.0" prefWidth="200.0" text="Check-In" textFill="#dab915">
               <font>
                  <Font name="Blackadder ITC" size="30.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
